Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama
Bundle-SymbolicName: com.sebulli.fakturama;singleton:=true
Bundle-Version: 1.6.7
Bundle-Activator: com.sebulli.fakturama.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 au.com.bytecode.opencsv;bundle-version="2.3.0",
 org.hsqldb.hsqldb;bundle-version="[2.2.9,3.0.0)",
 ag.ion.noa;bundle-version="2.2.304"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: sebulli.com
Bundle-ClassPath: .,
 resources/
Export-Package: com.sebulli.fakturama,
 com.sebulli.fakturama.actions,
 com.sebulli.fakturama.backup,
 com.sebulli.fakturama.calculate,
 com.sebulli.fakturama.data,
 com.sebulli.fakturama.dialogs,
 com.sebulli.fakturama.editors,
 com.sebulli.fakturama.export,
 com.sebulli.fakturama.export.buyers,
 com.sebulli.fakturama.export.contacts,
 com.sebulli.fakturama.export.csv.contacts,
 com.sebulli.fakturama.export.csv.products,
 com.sebulli.fakturama.export.productbuyers,
 com.sebulli.fakturama.export.products,
 com.sebulli.fakturama.export.sales,
 com.sebulli.fakturama.export.vcf.contacts,
 com.sebulli.fakturama.export.vouchers,
 com.sebulli.fakturama.importer,
 com.sebulli.fakturama.importer.csv.expenditures,
 com.sebulli.fakturama.logger,
 com.sebulli.fakturama.office,
 com.sebulli.fakturama.parcelService,
 com.sebulli.fakturama.preferences,
 com.sebulli.fakturama.views,
 com.sebulli.fakturama.views.datasettable,
 com.sebulli.fakturama.webshopimport
