Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noa
Bundle-SymbolicName: com.sebulli.fakturama.noa
Bundle-Version: 2.2.404
Bundle-ClassPath: noa.jar,
 lib/bootstrapconnector.jar,
 lib/java_uno.jar,
 lib/java_uno_accessbridge.jar,
 lib/juh.jar,
 lib/junit-3.8.1.jar,
 lib/jurt.jar,
 lib/jut.jar,
 lib/officebean.jar,
 lib/registry-3.1.3.jar,
 lib/ridl.jar,
 lib/sandbox.jar,
 lib/unoil.jar,
 lib/unoloader.jar
Export-Package: .,
 ag.ion.bion.helper,
 ag.ion.bion.officelayer,
 ag.ion.bion.officelayer.application,
 ag.ion.bion.officelayer.application.connection,
 ag.ion.bion.officelayer.beans,
 ag.ion.bion.officelayer.clone,
 ag.ion.bion.officelayer.desktop,
 ag.ion.bion.officelayer.document,
 ag.ion.bion.officelayer.draw,
 ag.ion.bion.officelayer.event,
 ag.ion.bion.officelayer.filter,
 ag.ion.bion.officelayer.form,
 ag.ion.bion.officelayer.formula,
 ag.ion.bion.officelayer.presentation,
 ag.ion.bion.officelayer.runtime,
 ag.ion.bion.officelayer.spreadsheet,
 ag.ion.bion.officelayer.text,
 ag.ion.bion.officelayer.text.table,
 ag.ion.bion.officelayer.text.table.extended,
 ag.ion.bion.officelayer.text.test,
 ag.ion.bion.officelayer.util,
 ag.ion.bion.officelayer.web,
 ag.ion.noa,
 ag.ion.noa.db,
 ag.ion.noa.document,
 ag.ion.noa.filter,
 ag.ion.noa.frame,
 ag.ion.noa.graphic,
 ag.ion.noa.printing,
 ag.ion.noa.script,
 ag.ion.noa.search,
 ag.ion.noa.service,
 ag.ion.noa.test,
 ag.ion.noa.text,
 ag.ion.noa.view,
 com.ice.jni.registry,
 com.sun.star.accessibility,
 com.sun.star.animations,
 com.sun.star.auth,
 com.sun.star.awt,
 com.sun.star.awt.grid,
 com.sun.star.awt.tab,
 com.sun.star.awt.tree,
 com.sun.star.beans,
 com.sun.star.bridge,
 com.sun.star.bridge.oleautomation,
 com.sun.star.bridges.jni_uno,
 com.sun.star.chart,
 com.sun.star.chart2,
 com.sun.star.chart2.data,
 com.sun.star.comp.beans,
 com.sun.star.comp.bridgefactory,
 com.sun.star.comp.connections,
 com.sun.star.comp.helper,
 com.sun.star.comp.loader,
 com.sun.star.comp.servicemanager,
 com.sun.star.comp.urlresolver,
 com.sun.star.configuration,
 com.sun.star.configuration.backend,
 com.sun.star.connection,
 com.sun.star.container,
 com.sun.star.datatransfer,
 com.sun.star.datatransfer.clipboard,
 com.sun.star.datatransfer.dnd,
 com.sun.star.deployment,
 com.sun.star.deployment.test,
 com.sun.star.deployment.ui,
 com.sun.star.document,
 com.sun.star.drawing,
 com.sun.star.drawing.framework,
 com.sun.star.embed,
 com.sun.star.form,
 com.sun.star.form.binding,
 com.sun.star.form.inspection,
 com.sun.star.form.runtime,
 com.sun.star.form.submission,
 com.sun.star.form.validation,
 com.sun.star.formula,
 com.sun.star.frame,
 com.sun.star.frame.status,
 com.sun.star.gallery,
 com.sun.star.geometry,
 com.sun.star.graphic,
 com.sun.star.i18n,
 com.sun.star.inspection,
 com.sun.star.io,
 com.sun.star.java,
 com.sun.star.lang,
 com.sun.star.ldap,
 com.sun.star.lib.connections.pipe,
 com.sun.star.lib.connections.socket,
 com.sun.star.lib.sandbox,
 com.sun.star.lib.uno,
 com.sun.star.lib.uno.adapter,
 com.sun.star.lib.uno.bridges.java_remote,
 com.sun.star.lib.uno.environments.java,
 com.sun.star.lib.uno.environments.remote,
 com.sun.star.lib.uno.helper,
 com.sun.star.lib.uno.protocols.urp,
 com.sun.star.lib.uno.typedesc,
 com.sun.star.lib.uno.typeinfo,
 com.sun.star.lib.unoloader,
 com.sun.star.lib.util,
 com.sun.star.linguistic2,
 com.sun.star.loader,
 com.sun.star.logging,
 com.sun.star.mail,
 com.sun.star.media,
 com.sun.star.mozilla,
 com.sun.star.office,
 com.sun.star.packages,
 com.sun.star.packages.manifest,
 com.sun.star.packages.zip,
 com.sun.star.plugin,
 com.sun.star.presentation,
 com.sun.star.qa,
 com.sun.star.rdf,
 com.sun.star.reflection,
 com.sun.star.registry,
 com.sun.star.rendering,
 com.sun.star.report,
 com.sun.star.report.inspection,
 com.sun.star.report.meta,
 com.sun.star.resource,
 com.sun.star.scanner,
 com.sun.star.script,
 com.sun.star.script.browse,
 com.sun.star.script.provider,
 com.sun.star.script.vba,
 com.sun.star.sdb,
 com.sun.star.sdb.application,
 com.sun.star.sdb.tools,
 com.sun.star.sdbc,
 com.sun.star.sdbcx,
 com.sun.star.security,
 com.sun.star.sheet,
 com.sun.star.smarttags,
 com.sun.star.style,
 com.sun.star.svg,
 com.sun.star.system,
 com.sun.star.table,
 com.sun.star.task,
 com.sun.star.text,
 com.sun.star.text.textfield,
 com.sun.star.tools.uno,
 com.sun.star.ucb,
 com.sun.star.ui,
 com.sun.star.ui.dialogs,
 com.sun.star.uno,
 com.sun.star.uri,
 com.sun.star.util,
 com.sun.star.view,
 com.sun.star.xforms,
 com.sun.star.xml,
 com.sun.star.xml.crypto,
 com.sun.star.xml.crypto.sax,
 com.sun.star.xml.csax,
 com.sun.star.xml.dom,
 com.sun.star.xml.dom.events,
 com.sun.star.xml.dom.views,
 com.sun.star.xml.input,
 com.sun.star.xml.sax,
 com.sun.star.xml.wrapper,
 com.sun.star.xml.xpath,
 com.sun.star.xml.xslt,
 com.sun.star.xsd,
 ooo.connector,
 ooo.connector.example,
 ooo.connector.server,
 org.openoffice.accessibility,
 org.openoffice.java.accessibility,
 org.openoffice.java.accessibility.logging
Bundle-Vendor: com.sebulli
